# Define ENV variables for test environment
APP_MDCAR_DATABASE_URL="file:///db/app-mdcar_test"
WEB_DATABASE_URL="file:///db/web_test"
WEB_SESSIONS_SECRET="29dd6d406b4b30ae8067160cac74617f08703ed30c3b4724075fb1c525d380dd"
